<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_main_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="2016年05月19日"/>

    <com.free.diary.ui.view.LineGridView
        android:id="@+id/grid_main_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@null"
        android:scrollbars="none"
        android:numColumns="2"/>
</LinearLayout>